:method: POST
:scheme: https
:path: /card-activity/detail?app_id=h5
:authority: appapi.zyh365.com
accept: */*
content-type: application/x-www-form-urlencoded
referer: https://servicewechat.com/wx16ca382b26731642/11/page-frame.html
token: [object Undefined]
accept-language: zh-cn
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E217 MicroMessenger/6.8.0(0x16080000) NetType/WIFI Language/en Branch/Br_trunk MiniProgramEnv/Mac
accept-encoding: gzip, deflate, br

zyzid=15175534897214cbe700dd45241a2b070f90c58b27044&mobile_unique=15175534897214cbe700dd45241a2b070f90c58b27044&activity_code=751567