:method: POST
:scheme: https
:path: /card-activity/is-sign?app_id=h5
:authority: appapi.zyh365.com
accept: */*
content-type: application/x-www-form-urlencoded
token: [object Undefined]
accept-language: zh-cn
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E217 MicroMessenger/6.8.0(0x16080000) NetType/WIFI Language/en Branch/Br_trunk MiniProgramEnv/Mac
accept-encoding: gzip, deflate, br

zyzid=14800025846006feae94e805144a48e082bd73cf11e14&mobile_unique=14800025846006feae94e805144a48e082bd73cf11e14