:method: POST
:scheme: https
:path: /common/api-public
:authority: yzbanktime.zyh365.com
accept: */*
content-type: application/x-www-form-urlencoded
token: [object Undefined]
accept-language: zh-cn
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E217 MicroMessenger/6.8.0(0x16080000) NetType/WIFI Language/en Branch/Br_trunk MiniProgramEnv/Mac
accept-encoding: gzip, deflate, br

api=userCenter%2Flogin&username=330283198403200029&password=200029