:method: POST
:scheme: https
:path: /common/api-public
:authority: yzbanktime.zyh365.com
accept: */*
content-type: application/x-www-form-urlencoded
:token: 1628397023490539f975baa0f4a418b263af02adf56f4
accept-language: zh-cn
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E217 MicroMessenger/6.8.0(0x16080000) NetType/WIFI Language/en Branch/Br_trunk MiniProgramEnv/Mac
accept-encoding: gzip, deflate, br

api=login%2Ftoken%2FloginInfoByShareToken